spring.datasource.url = jdbc:postgresql://localhost:8080/team_project
spring.datasource.username = postgres
spring.datasource.password = postgre
server.port = 8091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
